server {
    listen 8888;
    server_name nextcloud.commojun.com

    client_max_body_size 8192M;

    location / {
        proxy_pass       http://app;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /.well-known {
        location = /.well-known/carddav {
            return 301 /remote.php/dav/;
        }
        location = /.well-known/caldav {
            return 301 /remote.php/dav/;
        }
        location ^~ /.well-known/ {
            return 301 /index.php$uri;
        }
    }
}
